<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PantryPilot — Food Stability Planner</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <h1 class="logo">PantryPilot</h1>
      <p class="tag">Plan smart. Waste less. Save money.</p>
      <div class="cta-row">
        <button id="open-app" class="btn">Open Planner</button>
        <button id="learn-more" class="btn ghost">Learn More</button>
      </div>
    </div>
    <div class="hero-animation" aria-hidden="true">
      <div class="floating-food food-1">🍅</div>
      <div class="floating-food food-2">🥛</div>
      <div class="floating-food food-3">🍞</div>
    </div>
  </header>

  <main id="app" class="container hidden">
    <div id="app-shell">
      <nav class="topnav">
        <button data-view="dashboard" class="navbtn">Dashboard</button>
        <button data-view="pantry" class="navbtn">Pantry</button>
        <button data-view="planner" class="navbtn">Meal Planner</button>
        <button data-view="shopping" class="navbtn">Shopping List</button>
        <button data-view="analytics" class="navbtn">Analytics</button>
      </nav>

      <section id="dashboard" class="card"></section>
      <section id="pantry" class="card"></section>
      <section id="planner" class="card"></section>
      <section id="shopping" class="card"></section>
      <section id="analytics" class="card"></section>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
