:root{--bg:#f8fafc;--accent:#4f46e5;--muted:#6b7280}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#0f172a}
.hero{background:linear-gradient(180deg, rgba(79,70,229,0.12), rgba(99,102,241,0.02)),url('') no-repeat center/cover;padding:80px 20px;position:relative;overflow:hidden}
.hero-inner{max-width:900px;margin:0 auto;text-align:center}
.logo{font-size:48px;margin:0;color:var(--accent)}
.tag{color:var(--muted);margin:8px 0 20px}
.btn{background:var(--accent);color:#fff;padding:12px 18px;border-radius:10px;border:0;cursor:pointer;margin:0 6px}
.btn.ghost{background:transparent;border:2px solid rgba(79,70,229,0.12);color:var(--accent)}
.hero-animation{position:absolute;inset:0;pointer-events:none}
.floating-food{position:absolute;font-size:36px;opacity:0.95;transform-origin:center}
.food-1{left:10%;top:30%;animation:float1 6s ease-in-out infinite}
.food-2{left:50%;top:10%;animation:float2 7s ease-in-out infinite}
.food-3{right:10%;top:40%;animation:float3 5.5s ease-in-out infinite}
@keyframes float1{0%{transform:translateY(0) rotate(0deg)}50%{transform:translateY(-30px) rotate(12deg)}100%{transform:translateY(0) rotate(0deg)}}
@keyframes float2{0%{transform:translateY(0) rotate(0deg)}50%{transform:translateY(-40px) rotate(-8deg)}100%{transform:translateY(0) rotate(0deg)}}
@keyframes float3{0%{transform:translateY(0) rotate(0deg)}50%{transform:translateY(-25px) rotate(6deg)}100%{transform:translateY(0) rotate(0deg)}}
.container{max-width:1100px;margin:40px auto;padding:0 20px}
.hidden{display:none}
.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);margin-bottom:16px}
.topnav{display:flex;gap:8px;margin-bottom:12px}
.navbtn{padding:8px 12px;border-radius:8px;border:1px solid #e6e9ef;background:#fff;cursor:pointer}
form input, form button{padding:8px;margin:6px 4px;border-radius:6px}
.muted{color:var(--muted)}
@media (max-width:720px){.logo{font-size:32px}.hero{padding:48px 16px}}
